{
	"name": "libbyjax/crudgen",
	"description": "Create a Laravel Crud in a few seconds",
	"license": "MIT",
	"authors": [
		{
			"name": "Jonathan Escarem",
			"email": "contact@escarem-jonathan.fr"
		},
		{
			"name": "Matthew Libby",
			"email": "libbyjax@hotmail.com"
		}
	],
	"require": {
		"php": ">=5.5.9"
	},
	"autoload": {
		"psr-4": {
			"LibbyJax\\Crudgen\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"LibbyJax\\Crudgen\\CrudgenServiceProvider"
			]
		}
	}
}
